<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8deaf5"
    tools:context=".DocAppointment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/buatjanji"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/logotransparan"
            android:layout_marginLeft="300dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buat Permintaan Janji"
            android:textSize="40sp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:layout_below="@+id/buatjanji"
            android:fontFamily="sans-serif-light"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="25dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp">


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/TanggalPilih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Tanggal"
            android:layout_marginTop="210dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light/"/>


        <DatePicker
            android:id="@+id/tglReservasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="calendar"
            android:layout_marginTop="240dp"/>


        <TextView
            android:id="@+id/DokterPilih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Dokter"
            android:layout_below="@+id/spinner3"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light/"/>


        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:layout_below="@+id/DokterPilih"
            android:spinnerMode="dropdown"/>

        <TextView
            android:id="@+id/pilihrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Rumah Sakit"
            android:textColor="#ffffff"
            android:layout_below="@+id/spinner1"
            android:textSize="18sp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-light/"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:layout_below="@+id/pilihrs"
            android:spinnerMode="dropdown"/>

        <TextView
            android:id="@+id/pilihspes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Spesialis"
            android:textColor="#ffffff"
            android:layout_below="@+id/tglReservasi"
            android:textSize="18sp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-light/"/>

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:layout_below="@+id/pilihspes"
            android:spinnerMode="dropdown"/>


        <EditText
            android:id="@+id/NotesKeluhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="30dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:layout_below="@+id/spinner2"
            android:hint="Keterangan Keluhan"
            android:drawableLeft="@drawable/ic_speaker_notes_black_24dp"/>


        <Button
            android:id="@+id/JanjiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buat Permintaan Janji"
            android:background="@drawable/mybutton"
            android:textColor="#ffffff"
            android:layout_below="@+id/NotesKeluhan"/>






    </RelativeLayout>


    </RelativeLayout>



</ScrollView>