<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backlog"
    tools:context=".ResetPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="-40dp"
            android:src="@drawable/logotransparan"
            android:layout_marginLeft="310dp"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="25dp">

            <TextView
                android:id="@+id/Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password With Email"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:fontFamily="sans-serif-light"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp">

                <EditText
                    android:id="@+id/ResetEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="30dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:hint="E-mail"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_email_black_24dp"/>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/buttonReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:textColor="#ffffff"
                android:background="@drawable/mybutton"
                android:layout_marginTop="115dp"/>
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>