<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfe0f5"
    tools:context=".PernafasanActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gambarmata"
            android:layout_width="wrap_content"
            android:layout_height="265dp"
            android:src="@drawable/pernafasancontent"/>

        <GridLayout
            android:id="@+id/cardcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false"
            android:columnCount="1"
            android:rowCount="2"
            android:layout_marginTop="265dp"
            android:alignmentMode="alignMargins"
            android:layout_marginBottom="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:elevation="6dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/asma"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:text="Asma"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Asma disebabkan oleh penyempitan saluran napas. Sesak napas menjadi tanda umum dari penyakit ini. Biasanya sesak napas dibarengi oleh mengi (wheezing) yang merupakan suara khas bernada tinggi saat pasien mengeluarkan napas."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:text="Penyembuhan"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Gejala sesak nafas asma dapat dikurangi dengan menghisap inhaler yang berisikan obat khusus"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:elevation="6dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/pneumonia"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:text="Pneumonia"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Pneumonia, atau yang biasa disebut dengan radang paru-paru, merupakan peradangan akibat infeksi. Batuk berdahak, demam, dan sesak napas adalah gejala umum dari pneumonia. Ciri lain dari penyakit ini adalah dahak kental yang dapat berwarna kuning, hijau, cokelat, atau bernoda darah."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:text="Penyembuhan"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Pada kasus pneumonia yang masih tergolong ringan, pengidap tidak perlu dirawat di rumah sakit. Pengobatan bisa dilakukan sendiri di rumah dengan mengonsumsi antibiotik yang diresepkan oleh dokter serta banyak beristirahat dan minum. Pada kasus pneumonia yang sudah parah, pengidap perlu dirawat inap di rumah sakit untuk mendapatkan pengobatan medis. Di rumah sakit, pengidap akan diberikan antibiotik dan cairan tubuh lewat infus, serta oksigen untuk membantu pernapasan. "/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:elevation="6dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/bronkitis"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:text="Bronkitis"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Bronkitis adalah peradangan pada bronkus, yang merupakan saluran udara dari dan ke paru-paru. Bronkitis umumnya dicirikan dengan batuk berdahak yang kadang dahaknya bisa berubah warna."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:text="Penyembuhan"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Bronkitis ringan dapat hilang dengan sendirinya. Namun jika kondisinya cukup berat, bronkitis harus diatasi dengan obat-obatan. Untuk membantu pengobatan, disarankan untuk banyak minum air putih dan istirahat yang cukup."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:elevation="6dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/laringitis"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:text="Laringitis"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Laringitis adalah gangguan pernapasan yang menyerang laring atau pita suara. Peradangan yang terjadi biasanya disebabkan oleh penggunaan pita suara berlebihan, iritasi, atau infeksi pada laring. Suara serak atau parau bahkan hilang sama sekali adalah gejala umum yang muncul jika seseorang mengalami laringitis."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:text="Penyembuhan"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Kebanyakan laringitis bisa pulih sendiri dalam waktu sekitar satu minggu, tanpa obat-obatan. Tujuan pengobatan adalah untuk meredakan gejala yang mengganggu dan mempercepat kesembuhan."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>
        <TextView
            android:id="@+id/bantuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="28dp"
            android:text="Butuh Bantuan Ahli?"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@+id/cardcard"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/janjibutt"
            android:text="Temui Dokter!"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@+id/bantuan"
            android:textSize="20dp"/>

    </RelativeLayout>

</ScrollView>