<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backprofile"
    tools:context=".UserProfileActivity">


    <RelativeLayout
        android:id="@+id/relativeatas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/UserPic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="160dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jakarta, Indonesia"
            android:layout_below="@+id/namedisplay"
            android:layout_centerHorizontal="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/namedisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:textSize="35sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeatas">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#8deaf5"
                    android:layout_below="@id/namedisplay"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="50dp"
                    android:textSize="18sp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/namedisplay"
                    android:layout_marginLeft="47dp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/emailuser"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/emaildisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/namedisplay"
                    android:text="Nomor Telepon"
                    android:textColor="#8deaf5"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/namedisplay"
                    android:layout_marginLeft="47dp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/hpuser"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/alamatdisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alamatdisplay"
                    android:text="Alamat"
                    android:textColor="#8deaf5"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="47dp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/alamatuser"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="30dp"
                    android:text="Log Out"
                    android:id="@+id/logoutbutton"
                    />

                <Button
                    android:id="@+id/updatebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="47dp"
                    android:text="Update" />

            </LinearLayout>

    </ScrollView>




</RelativeLayout>