<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ShowAppointment">


    <TextView
        android:id="@+id/TitleShowApp"
        android:text="APPOINTMENTS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/showAppointment"
        android:layout_below="@id/TitleShowApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Appointment"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="showValueFromDatabase"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListAppointmnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/showAppointment"
        android:layout_marginTop="5dp"
        />


</RelativeLayout>