<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appointment"
    tools:context=".LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buat Janji"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:fontFamily="sans-serif-light"
            android:layout_marginRight="250dp"
            android:layout_marginBottom="220dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <EditText
                android:id="@+id/Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="30dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:hint="Nama Pembbuat Janji"
                android:drawableLeft="@drawable/ic_person_black_24dp"/>

        </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/TglButt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tangga Janji"
                android:background="#ffffff"
                android:drawableLeft="@drawable/ic_perm_contact_calendar_black_24dp"
                android:textColor="#000000"
                android:layout_marginTop="160dp"/>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginTop="220dp"
            android:spinnerMode="dropdown"/>


        <Button
            android:id="@+id/LogButt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="#75635f"
            android:textColor="#ffffff"
            android:layout_marginTop="300dp"/>


    </RelativeLayout>



</LinearLayout>