<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:hint="Name"
        android:id="@+id/viewName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:hint="Date"
        android:id="@+id/viewDate"
        android:layout_below="@+id/viewName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:hint="Disease"
        android:id="@+id/viewDisease"
        android:layout_below="@+id/viewDate"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:hint="Doctor Name"
        android:id="@+id/viewDocName"
        android:layout_below="@+id/viewDisease"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:hint="Hospital"
        android:id="@+id/viewHospital"
        android:layout_below="@+id/viewDocName"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:hint="Notes"
        android:id="@+id/viewNotes"
        android:layout_below="@+id/viewHospital"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/numbers"
        android:text="1"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/buttonUpdate"
        android:layout_below="@+id/viewNotes"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="7dp"
        android:text="UPDATE"
        />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_toEndOf="@+id/buttonUpdate"
        android:layout_below="@+id/viewNotes"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="DELETE"
        />

</RelativeLayout>