<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ShowAppointment">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:hint="Name"
        android:id="@+id/viewName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:hint="Date"
        android:id="@+id/viewDate"
        android:layout_below="@+id/viewName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/viewDisease"
        android:hint="Disease"
        android:textSize="18dp"
        android:layout_below="@+id/viewDate"/>

    <TextView
        android:id="@+id/textviewDocName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewDisease"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:text="Doctor Name"/>

    <TextView
        android:id="@+id/currentDocName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewDocName"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:text="Current Doctor"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/spinnerDocName"
        android:layout_below="@+id/currentDocName"/>

    <TextView
        android:id="@+id/textviewHospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerDocName"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:text="Hospital"/>

    <TextView
        android:id="@+id/currentHospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewHospital"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:text="Current Hospital"/>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/spinnerHospital"
        android:layout_below="@+id/currentHospital"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:hint="Notes"
        android:id="@+id/viewNotes"
        android:layout_below="@+id/spinnerHospital"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/numbers"
        android:text="1"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/buttonUpdate"
        android:layout_below="@+id/viewNotes"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="7dp"
        android:text="UPDATE"
        />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_toEndOf="@+id/buttonUpdate"
        android:layout_below="@+id/viewNotes"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="DELETE"
        />

</RelativeLayout>